<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/description"
        android:icon="@drawable/ic_description"
        android:title="@string/description"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/specifications"
        android:icon="@drawable/ic_specifications"
        android:title="@string/specifications"
        android:orderInCategory="2"
        />
</menu>